<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:elevation="1dp"
    android:orientation="horizontal">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-300dp"
            android:background="@drawable/t" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_gravity="top"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/eName"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/dinhdang4"
                    android:capitalize="sentences"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:password="false"
                    android:text="Zodiac"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="?attr/dialogPreferredPadding"
                    android:textStyle="bold|italic" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/dinhdang4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/usericon" />

                        <EditText
                            android:id="@+id/eUser"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:ems="10"
                            android:hint="User"
                            android:inputType="textPersonName"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF" />
                    </LinearLayout>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/dinhdang4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/lock" />

                        <EditText
                            android:id="@+id/ePass"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:ems="10"
                            android:hint="PassWord"
                            android:inputType="textPersonName"
                            android:password="true"
                            android:textColorHint="#FFFFFF" />
                        />
                    </LinearLayout>
                </FrameLayout>


                <TextView
                    android:id="@+id/eForgot"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.02"
                    android:clickable="true"
                    android:gravity="left"
                    android:onClick="@android:string/dialog_alert_title"
                    android:text="Forgot password?"
                    android:textColor="@android:color/holo_red_dark"
                    android:textColorHighlight="@android:color/holo_red_dark"
                    android:textColorLink="@android:color/black"
                    android:textStyle="bold|italic" />

                <Button
                    android:id="@+id/eLogin"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/dinhdang"
                    android:text="LOGIN" />

                <TextView
                    android:id="@+id/eRegister"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/dinhdang2_circle"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Register now!"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</ScrollView>




