<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_gravity="center"
        android:allowUndo="true"
        android:background="@color/colorPrimary"
        android:text="Hello"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_light"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="50sp"
        android:textStyle="bold|italic" />
</LinearLayout>
