<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbarStyle="insideOverlay">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center_horizontal|center"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:id="@+id/eNam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nam"
                android:textColor="?attr/colorPrimary"
                android:textSize="34sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/eNgayNam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="Nhập Ngày Sinh"
                android:inputType="number" />

            <EditText
                android:id="@+id/eThangNam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="Nhập tháng sinh"
                android:inputType="number" />

            <TextView
                android:id="@+id/eNu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:text="Nữ"
                android:textColor="?attr/actionModeSplitBackground"
                android:textSize="35sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/eNgayNu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="Nhập Ngày Sinh"
                android:inputType="number" />

            <EditText
                android:id="@+id/eThangNu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="Nhập Tháng Sinh"
                android:inputType="number" />

            <Button
                android:id="@+id/eGet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="Get Zodiac" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>


